<!--

Kylinna Williams
DES 157-001, Winter 2018
Studio 0: "index.html"

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KYLINNA'S PORTAL</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div id="mySketch">
                <script src="script.js"></script>
            </div>
            <h1>KYLINNA<br>WILLIAMS</h1>
            <p>DES 157 | WINTER 2017</p>
        </header>
        <section>
            <div id="col1">
                <h2>STUDIOS</h2>
                <nav>
                    <ol>
                        <li><a href="studios/studio1/index.html" target="_blank">mad libs</a></li>
                        <li><a href="studios/studio2/index.html" target="_blank">pocket full of interface</a></li>
                        <li><a href="">another studio</a></li>
                        <li><a href="">another studio</a></li>
                        <li><a href="">another studio</a></li>
                    </ol>
                </nav>
            </div>

            <div id="col2">
                <h2>PROJECTS</h2>
                <nav>
                    <ul>
                        <li><a href="projects/topic-brainstorm.html">topic brainstorm</a></li>
                        <li><a href="projects/comparative.html">comparative research</a></li>
                        <li><a href="">background research</a></li>
                        <li><a href="projects/audience-research.html">audience research</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                        <li><a href="">another project</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>

    <footer>
        <a href="mailto:kwilliamsrudd@ucdavis.edu">CONTACT ME</a> |
        <a href="https://validator.w3.org/check?url=referer">VALID HTML 5</a> |
        <a href="https://jigsaw.w3.org/css-validator/check/referer">VALID CSS</a>
    </footer>
</body>

</html>
